2020-03-15 16:57:23.43 Server      Microsoft SQL Server 2017 (RTM-CU14) (KB4484710) - 14.0.3076.1 (X64) 
	Mar 12 2019 19:29:19 
	Copyright (C) 2017 Microsoft Corporation
	Express Edition (64-bit) on Linux (Ubuntu 16.04.6 LTS)
2020-03-15 16:57:23.44 Server      UTC adjustment: 0:00
2020-03-15 16:57:23.44 Server      (c) Microsoft Corporation.
2020-03-15 16:57:23.45 Server      All rights reserved.
2020-03-15 16:57:23.45 Server      Server process ID is 28.
2020-03-15 16:57:23.46 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2020-03-15 16:57:23.46 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2020-03-15 16:57:23.48 Server      SQL Server detected 2 sockets with 1 cores per socket and 1 logical processors per socket, 2 total logical processors; using 1 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2020-03-15 16:57:23.50 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2020-03-15 16:57:23.51 Server      Detected 1592 MB of RAM. This is an informational message; no user action is required.
2020-03-15 16:57:23.53 Server      Using conventional memory in the memory manager.
2020-03-15 16:57:23.90 Server      Buffer pool extension is already disabled. No action is necessary. 
2020-03-15 16:57:24.15 Server      InitializeExternalUserGroupSid failed. Implied authentication will be disabled.
2020-03-15 16:57:24.16 Server      Implied authentication manager initialization failed. Implied authentication will be disabled.
2020-03-15 16:57:24.19 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2020-03-15 16:57:24.25 Server      The maximum number of dedicated administrator connections for this instance is '1'
2020-03-15 16:57:24.25 Server      Node configuration: node 0: CPU mask: 0x0000000000000001:0 Active CPU mask: 0x0000000000000001:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2020-03-15 16:57:24.27 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2020-03-15 16:57:24.28 Server      In-Memory OLTP initialized on lowend machine.
2020-03-15 16:57:24.52 Server      XE_XML Add target Failed last error  major:													    48216, m_minor: 2,m_state: 23
2020-03-15 16:57:24.53 Server      [ERROR] Failed to start XTP XEvent trace session (sql\ntdbms\hekaton\engine\src\hkengine.cpp : 12538 - 'HkEngineCreateXESessions')
2020-03-15 16:57:24.56 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2020-03-15 16:57:24.59 Server      Query Store settings initialized with enabled = 1, 
2020-03-15 16:57:24.62 spid6s      Starting up database 'master'.
2020-03-15 16:57:24.66 Server      Software Usage Metrics is disabled.
2020-03-15 16:57:28.93 spid6s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2020-03-15 16:57:28.97 spid6s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2020-03-15 16:57:29.81 spid6s      Error: 25602, Severity: 17, State: 23.
2020-03-15 16:57:29.81 spid6s      The target, "5B2DA06D-898A-43C8-9309-39BBBE93EBBD.package0.event_file", encountered a configuration error during initialization. Object cannot be added to the event session. The operating system returned error 2: 'The system cannot find the file specified.
' while creating the file '/var/opt/mssql/log/system_health_0_132287650497470000.xel'.
2020-03-15 16:57:29.87 spid6s      Error: 25710, Severity: 16, State: 1.
2020-03-15 16:57:29.87 spid6s      Event session "system_health" failed to start. Refer to previous errors in the current session to identify the cause, and correct any associated problems.
2020-03-15 16:57:29.91 spid6s      Error: 25709, Severity: 16, State: 1.
2020-03-15 16:57:29.91 spid6s      One or more event sessions failed to start. Refer to previous errors in the current session to identify the cause, and correct any associated problems.
2020-03-15 16:57:29.97 spid6s      Error: 19098, Severity: 16, State: 1.
2020-03-15 16:57:29.97 spid6s      An error occurred starting the default trace. Cause: 0x80070002(The system cannot find the file specified.)  Use sp_configure to turn off and then turn on the 'default trace enabled' advanced server configuration option.
2020-03-15 16:57:30.07 spid6s      Server name is '0927b9c2b761'. This is an informational message only. No user action is required.
2020-03-15 16:57:30.14 spid20s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2020-03-15 16:57:30.17 spid20s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2020-03-15 16:57:30.36 spid9s      Starting up database 'mssqlsystemresource'.
2020-03-15 16:57:30.44 spid6s      Starting up database 'msdb'.
2020-03-15 16:57:30.51 spid9s      The resource database build version is 14.00.3076. This is an informational message only. No user action is required.
2020-03-15 16:57:31.05 spid9s      Starting up database 'model'.
2020-03-15 16:57:32.11 spid17s     A self-generated certificate was successfully loaded for encryption.
2020-03-15 16:57:32.23 spid17s     Server is listening on [ 'any' <ipv6> 1433].
2020-03-15 16:57:32.24 spid17s     Server is listening on [ 'any' <ipv4> 1433].
2020-03-15 16:57:32.29 spid17s     Dedicated administrator connection support was not started because it is disabled on this edition of SQL Server. If you want to use a dedicated administrator connection, restart SQL Server using the trace flag 7806. This is an informational message only. No user action is required.
2020-03-15 16:57:32.33 spid17s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2020-03-15 16:57:33.11 spid9s      Polybase feature disabled.
2020-03-15 16:57:33.12 spid9s      Clearing tempdb database.
2020-03-15 16:57:33.12 Server      Failed to verify the Authenticode signature of 'C:\binn\secforwarder.dll'. Signature verification of SQL Server DLLs will be skipped. Genuine copies of SQL Server are signed. Failure to verify the Authenticode signature might indicate that this is not an authentic release of SQL Server. Install a genuine copy of SQL Server or contact customer support.
2020-03-15 16:57:35.13 spid9s      Starting up database 'tempdb'.
2020-03-15 16:57:36.03 spid20s     The Service Broker endpoint is in disabled or stopped state.
2020-03-15 16:57:36.06 spid20s     The Database Mirroring endpoint is in disabled or stopped state.
2020-03-15 16:57:36.27 spid20s     Service Broker manager has started.
2020-03-15 16:57:36.40 spid6s      Recovery is complete. This is an informational message only. No user action is required.
2020-03-15 16:57:36.80 spid52      Starting up database 'vault'.
2020-03-15 16:57:37.08 spid52      Parallel redo is started for database 'vault' with worker pool size [1].
2020-03-15 16:57:37.10 spid52      Parallel redo is shutdown for database 'vault' with worker pool size [1].
2020-03-15 17:02:37.85 spid53      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2020-03-15 17:02:37.91 spid53      Using 'xplog70.dll' version '2017.140.3076' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2020-03-16 00:36:33.49 Backup      Database backed up. Database: vault, creation date(time): 2020/03/04(11:19:41), pages dumped: 691, first LSN: 39:4016:45, last LSN: 39:4056:1, number of dump devices: 1, device information: (FILE=1, TYPE=DISK: {'/etc/bitwarden/mssql/backups/vault_FULL_20200316_003633.BAK'}). This is an informational message only. No user action is required.
2020-03-16 00:36:33.53 Backup      BACKUP DATABASE successfully processed 683 pages in 0.122 seconds (43.705 MB/sec).
2020-03-16 23:59:02.10 Backup      Database backed up. Database: vault, creation date(time): 2020/03/04(11:19:41), pages dumped: 700, first LSN: 39:4448:37, last LSN: 40:32:1, number of dump devices: 1, device information: (FILE=1, TYPE=DISK: {'/etc/bitwarden/mssql/backups/vault_FULL_20200316_235901.BAK'}). This is an informational message only. No user action is required.
2020-03-16 23:59:02.14 Backup      BACKUP DATABASE successfully processed 682 pages in 0.119 seconds (44.774 MB/sec).
2020-03-17 14:41:28.47 spid6s      Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2020-03-17 14:41:28.47 spid6s      SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2020-03-17 14:41:28.58 spid20s     Service Broker manager has shut down.
