2020-03-04 11:19:23.21 Server      Microsoft SQL Server 2017 (RTM-CU14) (KB4484710) - 14.0.3076.1 (X64) 
	Mar 12 2019 19:29:19 
	Copyright (C) 2017 Microsoft Corporation
	Express Edition (64-bit) on Linux (Ubuntu 16.04.6 LTS)
2020-03-04 11:19:23.23 Server      UTC adjustment: 0:00
2020-03-04 11:19:23.23 Server      (c) Microsoft Corporation.
2020-03-04 11:19:23.23 Server      All rights reserved.
2020-03-04 11:19:23.23 Server      Server process ID is 28.
2020-03-04 11:19:23.23 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2020-03-04 11:19:23.24 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2020-03-04 11:19:23.24 Server      SQL Server detected 2 sockets with 1 cores per socket and 1 logical processors per socket, 2 total logical processors; using 1 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2020-03-04 11:19:23.25 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2020-03-04 11:19:23.26 Server      Detected 1592 MB of RAM. This is an informational message; no user action is required.
2020-03-04 11:19:23.26 Server      Using conventional memory in the memory manager.
2020-03-04 11:19:23.47 Server      Buffer pool extension is already disabled. No action is necessary. 
2020-03-04 11:19:23.62 Server      InitializeExternalUserGroupSid failed. Implied authentication will be disabled.
2020-03-04 11:19:23.62 Server      Implied authentication manager initialization failed. Implied authentication will be disabled.
2020-03-04 11:19:23.64 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2020-03-04 11:19:23.69 Server      The maximum number of dedicated administrator connections for this instance is '1'
2020-03-04 11:19:23.69 Server      Node configuration: node 0: CPU mask: 0x0000000000000001:0 Active CPU mask: 0x0000000000000001:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2020-03-04 11:19:23.70 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2020-03-04 11:19:23.71 Server      In-Memory OLTP initialized on lowend machine.
2020-03-04 11:19:23.84 Server      XE_XML Add target Failed last error  major:													    48216, m_minor: 2,m_state: 23
2020-03-04 11:19:23.84 Server      [ERROR] Failed to start XTP XEvent trace session (sql\ntdbms\hekaton\engine\src\hkengine.cpp : 12538 - 'HkEngineCreateXESessions')
2020-03-04 11:19:23.86 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2020-03-04 11:19:23.88 Server      Query Store settings initialized with enabled = 1, 
2020-03-04 11:19:23.90 spid6s      Starting up database 'master'.
2020-03-04 11:19:23.92 Server      Software Usage Metrics is disabled.
2020-03-04 11:19:24.24 spid6s      The tail of the log for database master is being rewritten to match the new sector size of 4096 bytes.  3072 bytes at offset 418816 in file /var/opt/mssql/data/mastlog.ldf will be written.
2020-03-04 11:19:24.44 spid6s      Converting database 'master' from version 862 to the current version 869.
2020-03-04 11:19:24.45 spid6s      Database 'master' running the upgrade step from version 862 to version 863.
2020-03-04 11:19:24.50 spid6s      Database 'master' running the upgrade step from version 863 to version 864.
2020-03-04 11:19:24.53 spid6s      Database 'master' running the upgrade step from version 864 to version 865.
2020-03-04 11:19:24.55 spid6s      Database 'master' running the upgrade step from version 865 to version 866.
2020-03-04 11:19:24.56 spid6s      Database 'master' running the upgrade step from version 866 to version 867.
2020-03-04 11:19:24.58 spid6s      Database 'master' running the upgrade step from version 867 to version 868.
2020-03-04 11:19:24.60 spid6s      Database 'master' running the upgrade step from version 868 to version 869.
2020-03-04 11:19:24.84 spid6s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2020-03-04 11:19:24.85 spid6s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2020-03-04 11:19:24.98 spid6s      Error: 25602, Severity: 17, State: 23.
2020-03-04 11:19:24.98 spid6s      The target, "5B2DA06D-898A-43C8-9309-39BBBE93EBBD.package0.event_file", encountered a configuration error during initialization. Object cannot be added to the event session. The operating system returned error 2: 'The system cannot find the file specified.
' while creating the file '/var/opt/mssql/log/system_health_0_132277943649790000.xel'.
2020-03-04 11:19:25.00 spid6s      Error: 25710, Severity: 16, State: 1.
2020-03-04 11:19:25.00 spid6s      Event session "system_health" failed to start. Refer to previous errors in the current session to identify the cause, and correct any associated problems.
2020-03-04 11:19:25.02 spid6s      Error: 25709, Severity: 16, State: 1.
2020-03-04 11:19:25.02 spid6s      One or more event sessions failed to start. Refer to previous errors in the current session to identify the cause, and correct any associated problems.
2020-03-04 11:19:25.05 spid6s      Error: 19098, Severity: 16, State: 1.
2020-03-04 11:19:25.05 spid6s      An error occurred starting the default trace. Cause: 0x80070002(The system cannot find the file specified.)  Use sp_configure to turn off and then turn on the 'default trace enabled' advanced server configuration option.
2020-03-04 11:19:25.07 spid17s     Password policy update was successful.
2020-03-04 11:19:25.08 spid6s      Server name is '0927b9c2b761'. This is an informational message only. No user action is required.
2020-03-04 11:19:25.10 spid20s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2020-03-04 11:19:25.11 spid9s      Starting up database 'mssqlsystemresource'.
2020-03-04 11:19:25.12 spid20s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2020-03-04 11:19:25.14 spid6s      Starting up database 'msdb'.
2020-03-04 11:19:25.15 spid9s      The resource database build version is 14.00.3076. This is an informational message only. No user action is required.
2020-03-04 11:19:25.28 spid9s      Starting up database 'model'.
2020-03-04 11:19:25.72 Server      Failed to verify the Authenticode signature of 'C:\binn\secforwarder.dll'. Signature verification of SQL Server DLLs will be skipped. Genuine copies of SQL Server are signed. Failure to verify the Authenticode signature might indicate that this is not an authentic release of SQL Server. Install a genuine copy of SQL Server or contact customer support.
2020-03-04 11:19:25.94 spid6s      The tail of the log for database msdb is being rewritten to match the new sector size of 4096 bytes.  512 bytes at offset 306688 in file /var/opt/mssql/data/MSDBLog.ldf will be written.
2020-03-04 11:19:25.99 spid6s      Converting database 'msdb' from version 862 to the current version 869.
2020-03-04 11:19:26.01 spid6s      Database 'msdb' running the upgrade step from version 862 to version 863.
2020-03-04 11:19:26.07 spid9s      The tail of the log for database model is being rewritten to match the new sector size of 4096 bytes.  2048 bytes at offset 75776 in file /var/opt/mssql/data/modellog.ldf will be written.
2020-03-04 11:19:26.11 spid6s      Database 'msdb' running the upgrade step from version 863 to version 864.
2020-03-04 11:19:26.14 spid9s      Converting database 'model' from version 862 to the current version 869.
2020-03-04 11:19:26.16 spid9s      Database 'model' running the upgrade step from version 862 to version 863.
2020-03-04 11:19:26.17 spid6s      Database 'msdb' running the upgrade step from version 864 to version 865.
2020-03-04 11:19:26.18 spid6s      Database 'msdb' running the upgrade step from version 865 to version 866.
2020-03-04 11:19:26.21 spid6s      Database 'msdb' running the upgrade step from version 866 to version 867.
2020-03-04 11:19:26.22 spid9s      Database 'model' running the upgrade step from version 863 to version 864.
2020-03-04 11:19:26.24 spid6s      Database 'msdb' running the upgrade step from version 867 to version 868.
2020-03-04 11:19:26.26 spid6s      Database 'msdb' running the upgrade step from version 868 to version 869.
2020-03-04 11:19:26.28 spid9s      Database 'model' running the upgrade step from version 864 to version 865.
2020-03-04 11:19:26.29 spid9s      Database 'model' running the upgrade step from version 865 to version 866.
2020-03-04 11:19:26.31 spid9s      Database 'model' running the upgrade step from version 866 to version 867.
2020-03-04 11:19:26.32 spid9s      Database 'model' running the upgrade step from version 867 to version 868.
2020-03-04 11:19:26.36 spid9s      Database 'model' running the upgrade step from version 868 to version 869.
2020-03-04 11:19:26.49 spid9s      Polybase feature disabled.
2020-03-04 11:19:26.50 spid9s      Clearing tempdb database.
2020-03-04 11:19:26.61 spid17s     A self-generated certificate was successfully loaded for encryption.
2020-03-04 11:19:26.63 spid17s     Server is listening on [ 'any' <ipv6> 1433].
2020-03-04 11:19:26.65 spid17s     Server is listening on [ 'any' <ipv4> 1433].
2020-03-04 11:19:26.67 spid17s     Dedicated administrator connection support was not started because it is disabled on this edition of SQL Server. If you want to use a dedicated administrator connection, restart SQL Server using the trace flag 7806. This is an informational message only. No user action is required.
2020-03-04 11:19:26.70 spid17s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2020-03-04 11:19:27.13 spid9s      Starting up database 'tempdb'.
2020-03-04 11:19:27.41 spid22s     The Service Broker endpoint is in disabled or stopped state.
2020-03-04 11:19:27.42 spid22s     The Database Mirroring endpoint is in disabled or stopped state.
2020-03-04 11:19:27.44 spid22s     Service Broker manager has started.
2020-03-04 11:19:27.56 spid6s      Recovery is complete. This is an informational message only. No user action is required.
2020-03-04 11:19:27.64 spid20s     The default language (LCID 0) has been set for engine and full-text services.
2020-03-04 11:19:42.76 spid51      Starting up database 'vault'.
2020-03-04 11:19:42.95 spid51      Parallel redo is started for database 'vault' with worker pool size [1].
2020-03-04 11:19:42.97 spid51      Parallel redo is shutdown for database 'vault' with worker pool size [1].
2020-03-04 11:19:43.13 spid51      Setting database option AUTO_CLOSE to OFF for database 'vault'.
2020-03-04 11:24:36.50 spid53      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2020-03-04 11:24:36.57 spid53      Using 'xplog70.dll' version '2017.140.3076' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2020-03-04 23:59:01.77 Backup      Database backed up. Database: vault, creation date(time): 2020/03/04(11:19:41), pages dumped: 683, first LSN: 38:2832:209, last LSN: 38:2936:1, number of dump devices: 1, device information: (FILE=1, TYPE=DISK: {'/etc/bitwarden/mssql/backups/vault_FULL_20200304_235901.BAK'}). This is an informational message only. No user action is required.
2020-03-04 23:59:01.81 Backup      BACKUP DATABASE successfully processed 679 pages in 0.078 seconds (67.958 MB/sec).
2020-03-05 23:59:02.05 Backup      Database backed up. Database: vault, creation date(time): 2020/03/04(11:19:41), pages dumped: 683, first LSN: 38:3424:53, last LSN: 38:3464:1, number of dump devices: 1, device information: (FILE=1, TYPE=DISK: {'/etc/bitwarden/mssql/backups/vault_FULL_20200305_235901.BAK'}). This is an informational message only. No user action is required.
2020-03-05 23:59:02.08 Backup      BACKUP DATABASE successfully processed 675 pages in 0.075 seconds (70.260 MB/sec).
2020-03-06 23:59:01.35 Backup      Database backed up. Database: vault, creation date(time): 2020/03/04(11:19:41), pages dumped: 692, first LSN: 38:3944:53, last LSN: 39:32:1, number of dump devices: 1, device information: (FILE=1, TYPE=DISK: {'/etc/bitwarden/mssql/backups/vault_FULL_20200306_235900.BAK'}). This is an informational message only. No user action is required.
2020-03-06 23:59:01.39 Backup      BACKUP DATABASE successfully processed 675 pages in 0.089 seconds (59.208 MB/sec).
